#application.properties : db설정, 프로젝트 환경정보를 저장

#DATABASE H2 : WAS기반으로 웹사이트에서 오픈됨 
# path는 url주소임 
# driverClassName : 접속시 사용하는 드라이버 / username은 db사용자 이름(:기본값 sa) /pw는 일부러 뺌.운영아니기떄문
# ~/local : 사용자의 홈 디렉토리 = C:\users\(사용자명) // 로컬 홈에 파일 설정해야함. txt문서로 하나 만들어야함(확장자 파일 보이도록해서 생성하기). 
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=




#JPA // db에 엔진설정 ?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#ddl-auto 설정값
# none : 엔티티가 변경되더라도 DB변경은 없음.
# update : 엔티티의 변경된 부분만 적용 (개발환경에서 주로 사용)
# validate : 변경사항이 있는지 검사만 한다.
# create : 서버 시작시 모두 drop 후 다시 생성
# create-drop : create와 동일하지만 종료시에도 모두 drop 
spring.jpa.hibernate.ddl-auto=update