# JavaMailSender -> Bean 설정 에러.
# spring boot의 특성을 이용한 SMTP 설정

#google의 smtp url 입력
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdekdnj1001@gmail.com
#google smtp에서 발급받은 앱 비밀번호
spring.mail.password=vhvjhrpeshrruygd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true